<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: 'Outfit';
        src: url('https://fonts.google.com/specimen/Outfit');
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: outfit;
      }
      .QR-card {
        background-color: hsl(0, 0%, 100%);
        width: 248px;
        height: auto;
        margin: 10rem auto;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0px 5px 5px #9e9e9e;
      }

      .QR-card img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
      }

      .QR-card-text{
        text-align: center;
      }
      .QR-card-text p span {
        font-size: medium;
        color: hsl(216, 15%, 48%);
      }

     h2 {
        color: hsl(218, 44%, 22%);
      }
    </style>
  </head>
  <body>
    <div class="QR-card">
      <img src="./images/image-qr-code.png" />

      <div class="QR-card-text">
        <h2>
          Improve your front-end 
          <br />
          skills building projects
        </h2>
  
        <p>
          <span>
            Scan this QR code to visit Frontend
            <br />
            Monitor and take you codign skills to
            <br />
            the next level.
          </span>
        </p>

      </div>
     
    </div>
  </body>
</html>
